Host gitlab.com
    Hostname altssh.gitlab.com
    Port 443
    User git

Host github.com
    Hostname ssh.github.com
    Port 443
    User git

# Fallback for any git hosting that blocks port 22
Host *.com
    Port 443
